spring.profiles.active=${build.profile.id}
redis.enable=true
mq.enable=true

#服务端和设备端配置
#netty.server.port=12122
#netty.server.host=127.0.0.1
netty.server.readerIdleTimeSeconds=330
netty.server.writerIdleTimeSeconds=0
netty.server.allIdleTimeSeconds=0

#服务端和注册中心配置
#netty.registry.port=12120
#netty.registry.host=127.0.0.1
netty.registry.readerIdleTimeSeconds=0
netty.registry.writerIdleTimeSeconds=40
netty.registry.allIdleTimeSeconds=0
netty.registry.id=1
#logback
logging.config=classpath:conf/logback-springboot.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.maxIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.filters=stat,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.enabled=true
spring.datasource.druid.filter.wall.config.multiStatementAllow=true
spring.datasource.druid.filter.wall.config.noneBaseStatementAllow=true
#mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.dili.uap.domain
mybatis.configLocation=classpath:conf/mybatis-config.xml
#mybatis mapper
#mapper.mappers[0]=com.dili.ss.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.enable-method-annotation=true
mapper.safe-delete=true
mapper.safe-update=true
#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql