spring.profiles.active=${build.profile.id}

netty.registry.serverPort=12120
netty.registry.serverHost=39.108.160.243
netty.registry.terminalPort=12121
netty.registry.id=9999
netty.registry.readerIdleTimeSeconds=60
netty.registry.writerIdleTimeSeconds=0
netty.registry.allIdleTimeSeconds=0

#logback
logging.config=classpath:conf/logback-springboot.xml